annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.1.8
coloredlogs==15.0.1
exceptiongroup==1.3.1
fastapi==0.128.8
flatbuffers==25.12.19
h11==0.16.0
humanfriendly==10.0
idna==3.16
ImageIO==2.37.2
insightface==1.0.1
lazy-loader==0.5
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
onnx==1.19.1
onnxruntime==1.19.2
opencv-python==4.13.0.92
packaging==26.2
pillow==11.3.0
protobuf==6.33.6
pydantic==2.13.4
pydantic_core==2.46.4
python-multipart==0.0.20
requests==2.32.5
scikit-image==0.24.0
scipy==1.13.1
starlette==0.49.3
sympy==1.14.0
tifffile==2024.8.30
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.39.0
